:root{ 
    --maincolor:#FF204E;
    --back-color:#A0153E;
    --smal-color:#5D0E41;
    --Sacondarycolor:#ffffff;
    --lightcolor:#a7a5a5;
    --large-color:#187cff;
    --marginTopSection:200px;
    --marginBottomSecrion:200px;
    --main-transistion:0.6s linear ;
    --main-hightSection:100vh;
    --main-widthSection:100%;
    --mainshadow:0 0 10px #ddd;
    --mainborderRaides:5px;    
    } 

    /* Font */

    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');


    @import url('https://fonts.googleapis.com/css2?family=Vidaloka&display=swap');

    *{
        margin: 0px;
        padding: 0px;
    }
    
    


    body {
            font-family: "Vidaloka", serif;
            font-weight: 400;
            font-style: normal;
          }
          
      

   



#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}








body{
font-family: "Baloo Bhaijaan 2", sans-serif;
font-optical-sizing: auto;
font-weight:400px;
font-style: normal;

}

html {
    scroll-behavior: smooth;
    
    }
    
    /* start custom css */

    
    
    ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    
    }
    select {
    border: none;
    height: 38px;
    }
    
    a{
    
    text-decoration: none;
    }
    input {
        outline: none;
        border: none;
    }


    /* main header */

    .main-header::before {
        position: absolute;
        content: '';
        bottom: -17px;
        left: 50%;
        transform:translateX(-50%);
        height: 2px;
        width: 12%;
        background-color: #187cff;
    }




    /* end main header */
    

    /* end cutom css */

/* navbar start */
.navsetion {
    background-color: rgb(10, 50, 252);


}
.navsetion  ul li a{
    color: rgb(255, 255, 255) !important ;
    font-size: 18px;
    text-transform: uppercase;
    margin-right: 15px;
}
.navsetion  ul li a:hover{
    background-color: #b0d9ff;
    height: 100%;
    width: fit-content;
}
.navsetion #btn-talk{
    color: black;
    background-color: rgb(251, 251, 251);


}

/* navbar end */

/* start landing */
.landing {
height: 100vh;
width: 100%;
position: relative;
background:linear-gradient(to top ,rgba(1, 6, 30, 0.728),rgba(10, 15, 28, 0.604) ),

url(../images/hero\ \(5\).jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;

z-index: -1;
}


.landing .main-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 13px;
    /* z-index: 999 !important; */

}
.landing .main-text h2 {
    font-size: 80px;
    z-index: 22;
    text-align: center;
    text-transform: uppercase;
    color:white;
    font-weight: bold;
    




}
.landing .main-text p {
    font-size: 26px;
    color: rgb(246, 246, 246);
    text-align: center;


}
.landing .main-text  a{
    background-color: #187cff;
    color: white;
    padding: 8px;
    

}

.landing .main-text  {
    justify-content: space-around;
    margin-bottom: 20px;
}

@media (max-width:767px) {
    .landing .main-text   {
        padding: 30px;
        margin-bottom: 100px;
        justify-content: center;
        margin-bottom: 30px;
        text-align: center;
        text-transform: uppercase;


    
    }
    .landing .main-text p {
        font-size: 17px;
        margin: 20px;
        
        
    }
    
    .landing .main-text h2 {
        font-size: 50px;
    }


    .landing .row-btn a {
        padding: 4px;
        display: none;
        background-color: #187cff;

    }
    .landing .main-text h1   {
        padding: 20px;
        font-size: 26px;
        margin-top: 20px;
    }
    .Features   {
        bottom: 0px;
        margin-bottom: 37px;
    }
    .trusted-companyes .logo img{
        height: 50px;
        max-width: 100%;
    }
    .trusted-companyes{
        margin-top: 270px;
    }

}
  
.landing .row-btn a {
background-color: orangered;
text-decoration: none;
color: white;
padding: 10px;
border-radius: 6px;


}

/* end landing */
/* start about  */

.about-section {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-top: 200px;
    flex-wrap: wrap;



}
.about-section .left-section {
    flex-basis: 30%;

}
.about-section .left-section img {
    border-radius: 20px;
    position: relative;
}




.about-section .left-section  img::after {

}


.about-section .right-section  {
    flex-basis: 30%;
}

@media (max-width:767px) {
    .about-section .left-section {
        flex-basis: 80%;
        margin: 20px;
        order: 2;
    }
    .about-section .right-section  {
        flex-basis: 80%;
        order: 1;

    }
    .about-section .right-section  .numbers
{
    justify-content: center;
    gap: 1px;
}
    
}


.about-section .right-section  .facts {

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap: 5px;
    justify-items: center;
}

.about-section .right-section  .facts >div img {
    /* background-color: #deedff; */
    border-radius: 50%;
    padding: 5px;

}



.about-section .right-section  .numbers
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 80px;


}
.about-section .right-section  .numbers .icon
{
    background-color: #e5f0ff;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 6px;

}



/* start coureses */

.programs {
    margin-top: 300px;
}

.programs .programs-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 22px;
    flex-wrap: wrap;

}
.programs .programs-section .box {
background-color: rgb(210, 222, 248);
flex-basis: 28%;
border-radius: 6px;
position: relative;
box-shadow: var(--mainshadow);
padding: 14px;

}



.programs .box .buy-btn a {
    background-color: #daeaff;
    color: rgb(0, 0, 8); 
    width: 50%;
    font-size: 20px;

    
    
}


@media (max-width:767px) {
    .programs .programs-section .box {
        flex-basis: 30%;
        width: 300px;

    }

    .programs .programs-section {
        margin-top: 100px;
    }
    .programs .box .buy-btn a {
        width: 50%;
        font-size: 14px;
    
    }
}


/* end programs */

 /* <!-- start our blog  */

 .bog-section  {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
    flex-wrap: wrap;
 }
 .bog-section .card {
    background-color: #eff3f4;
    flex-basis: 27%;

    position: relative;
    height: 450px;
    box-shadow: var(--mainshadow);
    align-items: center;

    
 }

 .bog-section .card p {
    margin-top: 240px;
 }
 .bog-section .card a {
    background-color: #187cff;
    color: white;
    padding: 10px;
    width: fit-content;
    margin-top: 4px;

 }

 .bog-section .card  img{
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 200px;
 }

 @media (max-width:767px) {
    .bog-section .card {

        flex-basis: 80%;
    }
    .bog-section .card a {
        margin-top: 10px;
    
    }
 }


 



  /* <!-- end our blog --> */

 



/* <!-- start c --> */

.about .content {
    flex-basis: 60%;
    padding: 20px;
    


}
.about .content a {
    background-color: #187cff;
    color: white;
}




/* start team  */
.our-team{
    overflow: hidden;
    position: relative;
    margin-top: 90px;
    margin-bottom: 200px;
}
.our-team:after{
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(43, 193, 234, 0.6);
    position: absolute;
    top: -100%;
    left: 0;
    opacity: 0;
    transition: all 0.8s ease 0s;
}
.our-team:hover:after{
    top: 0;
    opacity: 1;
}
.our-team img{
    width: 100%;
    height: auto;
}
.our-team .social{
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    position: absolute;
    top: -50%;
    left: 0;
    z-index: 1;
    transform: translateY(-50%) rotate(-12deg);
    transition: all 0.8s ease 0s;
}
.our-team:hover .social{ top: 50%; }
.our-team .social li{ display: inline-block; }
.our-team .social li a{
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: #0b579f;
    font-size: 15px;
    color: #fff;
    margin: 0 5px;
}
.our-team .team-content{
    width: 100%;
    padding: 20px 25px;
    background: #fff;
    border-bottom: 3px solid #0b579f;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.our-team:hover .team-content{ background: #f9f9f9; }
.our-team .team-content:before{
    content: "";
    width: 100%;
    border-right: 420px solid #fff;
    border-top: 60px solid transparent;
    position: absolute;
    top: -60px;
    left: 0;
}
.our-team:hover .team-content:before{ border-right-color: #f9f9f9; }
.our-team .team-content:after{
    content: "";
    width: 3px;
    height: 50%;
    background: #0b579f;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.our-team .title{
    font-size: 18px;
    color: #333;
    margin: 0;
}
.our-team .post{
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: #888;
    margin-top: 3px;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}

/* tistumu */
.testimonial{
    text-align: center;
    padding: 85px 50px 45px 70px;
    margin: 70px 15px 35px;
    background: #f9f9f9;
    box-shadow: 8px 4px 0 0 #77a9dd;
    position: relative;
}
.testimonial .pic{
    width: 120px;
    height: 120px;
    border: 5px solid #77a9dd;
    margin: 0 auto;
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
}
.testimonial .pic img{
    width: 100%;
    height: 100%;
}
.testimonial .description{
    font-size: 15px;
    color: #757575;
    line-height: 27px;
    margin-bottom: 20px;
    position: relative;
}
.testimonial .description:before{
    content: "\f10d";
    font-family: "FontAwesome";
    font-size: 32px;
    color: #77a9dd;
    position: absolute;
    top: -15px;
    left: -35px;
}
.testimonial .testimonial-profile{
    position: relative;
    margin: 20px 0 10px 0;
}
.testimonial .testimonial-profile:after{
    content: "";
    width: 50px;
    height: 2px;
    background: #77a9dd;
    margin: 0 auto;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
}
.testimonial .title{
    display: inline-block;
    font-size: 18px;
    color: #4a5184;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
}
.testimonial .post{
    display: inline-block;
    font-size: 15px;
    color: #757575;
    text-transform: capitalize;
}
.owl-theme .owl-controls{
    margin-top: 10px;
}
.owl-theme .owl-controls .owl-page span{
    background: #5e5f5f;
    opacity: 1;
    transition: all 0.4s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #77a9dd;
}
.owl-theme .owl-controls .owl-page.active span{
    width: 22px;
    height: 12px;


}

/* end  */

/* <!-- start footer  --> */


.footer{
    background-color:rgb(60, 0, 240);
    color: white;
    width: 100%
    ;
}
 
    
    .footer .links li{
    margin-bottom: 5px
    
    
    }
    .footer input {
    
    border: none;
    outline: none;
    
    
    }









/* <!-- end footer  --> */










